﻿// <auto-generated />
using FitErwin.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace FitErwin.Migrations
{
    [DbContext(typeof(FitErwinContext))]
    partial class FitErwinContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FitErwin.Models.Challenges", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ChallengeType");

                    b.Property<string>("EndDate");

                    b.Property<string>("Message");

                    b.Property<string>("StartDate");

                    b.Property<string>("StepGoal");

                    b.HasKey("Id");

                    b.ToTable("Challenges");
                });

            modelBuilder.Entity("FitErwin.Models.Homeroom", b =>
                {
                    b.Property<int>("HomeroomId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("HomeroomName");

                    b.HasKey("HomeroomId");

                    b.ToTable("Homeroom");
                });

            modelBuilder.Entity("FitErwin.Models.HomeroomChallenges", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("goalID");

                    b.Property<int>("homeroomId");

                    b.HasKey("Id");

                    b.HasIndex("goalID");

                    b.HasIndex("homeroomId");

                    b.ToTable("HomeroomChallenges");
                });

            modelBuilder.Entity("FitErwin.Models.Steps", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateRetrived");

                    b.Property<string>("DeviceId");

                    b.Property<int>("StepCount");

                    b.Property<int>("studentnumber");

                    b.HasKey("Id");

                    b.ToTable("Steps");
                });

            modelBuilder.Entity("FitErwin.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Gender");

                    b.Property<int>("GoalPoints");

                    b.Property<int?>("HomeroomId");

                    b.Property<string>("HomeroomName");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("HomeroomId");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("FitErwin.Models.HomeroomChallenges", b =>
                {
                    b.HasOne("FitErwin.Models.Challenges", "goal")
                        .WithMany()
                        .HasForeignKey("goalID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FitErwin.Models.Homeroom", "homeroom")
                        .WithMany()
                        .HasForeignKey("homeroomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FitErwin.Models.Student", b =>
                {
                    b.HasOne("FitErwin.Models.Homeroom", "Homeroom")
                        .WithMany()
                        .HasForeignKey("HomeroomId");
                });
#pragma warning restore 612, 618
        }
    }
}
